<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Solidario</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body id="page-top">

        <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

                      <a class="navbar-brand mr-1" href="index.html"><img src="https://www.banco-solidario.com/themes/solidario/img/solidario-color.svg" style="width: 150px;" /></a>
          
                <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
                  <i class="fas fa-bars"></i>
                </button>
          
                <!-- Navbar Search -->
                <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
             
                </form>
          
                <!-- Navbar -->
                <ul class="navbar-nav ml-auto ml-md-0">
                  <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-user-circle fa-fw"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                      <a class="dropdown-item" href="#">Configuración</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Cerrar sesión</a>
                    </div>
                  </li>
                </ul>
          
              </nav>
          
              <div id="wrapper">
          
                <!-- Sidebar -->
                <ul class="sidebar navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                      <i class="fas fa-fw fa-tachometer-alt"></i>
                      <span>Dashboard</span>
                    </a>
                  </li>
             
                  <li class="nav-item">
                    <a class="nav-link" href="ventas.html">
                      <i class="fas fa-shopping-cart"></i>
                      <span>Venta</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="clientes.html">
                      <i class="fas fa-user"></i>
                      <span>Cliente</span></a>
                  </li>
                 
          
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-tag"></i>
                        <span>Producto</span>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                        
                        <a class="dropdown-item" href="productos.html">Linea de productos</a>
                        <a class="dropdown-item" href="admproducto.html">Productos</a>
                       
                      </div>
                    </li>
          
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-file-alt"></i>
                          <span>Reporte</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                          
                          <a class="dropdown-item" href="clientes.html">Personal</a>
                          <a class="dropdown-item" href="reportventas.html">Ventas</a>
                         
                        </div>
                  </li>
          
                  <li class="nav-item">
                      <a class="nav-link" href="casacomercial.html">
                        <i class="fas fa-credit-card"></i>
                        <span>Adm. casa comercial</span></a>
                  </li>
          
                 
                </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- DataTables Example -->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
              Ventas</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Cliente</th>
                      <th>Producto</th>
                      <th>Ciudad</th>
                      <th>Fecha de venta</th>
                      <th>Precio</th>
                      <th>Acción</th>
                    </tr>
                  </thead>
              
                  <tbody>
                    <tr>
                      <td>Miguel Langarano</td>
                      <td>Smart Tv</td>
                      <td>Latacunga</td>
                      <td>2011/04/25</td>
                      <td>$320,800</td>
                   
                         <td style="    text-align: center;">
                          <button type="button" class="btn btn-primary">Detalle</button>
                          <button type="button" class="btn btn-success">Reporte</button>

                        </td>
                    </tr>
                    <tr>
                      <td>Fabian Toapanta</td>
                      <td>Reproductor MP3</td>
                      <td>Ambato</td>
                      <td>2011/07/25</td>
                      <td>$170,750</td>
                       <td style="    text-align: center;">
                          <button type="button" class="btn btn-primary">Detalle</button>
                          <button type="button" class="btn btn-success">Reporte</button>

                        </td>
                    </tr>
                    <tr>
                      <td>Angeles Claudio</td>
                      <td>Laptop DELL</td>
                      <td>Latacunga</td>
                      <td>2009/01/12</td>
                      <td>$86,000</td>
                       <td style="    text-align: center;">
                          <button type="button" class="btn btn-primary">Detalle</button>
                          <button type="button" class="btn btn-success">Reporte</button>

                        </td>
                    </tr>
                    <tr>
                      <td>Diana Vera</td>
                      <td>Smart TV</td>
                      <td>Pujili</td>
                      <td>2012/03/29</td>
                      <td>$433,060</td>
                       <td style="    text-align: center;">
                          <button type="button" class="btn btn-primary">Detalle</button>
                          <button type="button" class="btn btn-success">Reporte</button>

                        </td>
                    </tr>
                    <tr>
                      <td>Jhoselin Oña</td>
                      <td>Lavadora LG</td>
                      <td>Pujili</td>
                      <td>2008/11/28</td>
                      <td>$162,700</td>
                       <td style="    text-align: center;">
                          <button type="button" class="btn btn-primary">Detalle</button>
                          <button type="button" class="btn btn-success">Reporte</button>

                        </td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>Integration Specialist</td>
                      <td>New York</td>
                      <td>2012/12/02</td>
                      <td>$372,000</td>
                       <td style="    text-align: center;">
                          <button type="button" class="btn btn-primary">Detalle</button>
                          <button type="button" class="btn btn-success">Reporte</button>

                        </td>
                    </tr>
                    <tr>
                      <td>Herrod Chandler</td>
                      <td>Sales Assistant</td>
                      <td>San Francisco</td>
                      <td>2012/08/06</td>
                      <td>$137,500</td>
                       <td style="    text-align: center;">
                          <button type="button" class="btn btn-primary">Detalle</button>
                          <button type="button" class="btn btn-success">Reporte</button>

                        </td>
                    </tr>

                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Your Website 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>

  </body>

</html>
